MONGO_URI=mongodb://0.0.0./0/test
EMAIL_SEVICE=rishavrajverma44job1@gmail.com
EMAIL_PASS=chlaszybesfrzifm
KEY=rzp_test_JEWW6lKdPr0kPa
SECRET=QWV1OjVPWTRPGwdZRF8za9on
mongodb://127.0.0.1:27017/test
mongodb+srv://rishabraj:<password>@cluster0.qgfvvm6.mongodb.net/?retryWrites=true&w=majority